# CV_manager

./: README.md
gestion-de-cvs/backend/: pom.xml
gestion-de-cvs/backend/data/: cvdb.trace.db
gestion-de-cvs/backend/src/main/java/com/architecture/gestion_de_cvs/: GestionDeCvsApplication.java
gestion-de-cvs/backend/src/main/java/com/architecture/gestion_de_cvs/config/: DataInitializer.java  MailConfig.java
gestion-de-cvs/backend/src/main/java/com/architecture/gestion_de_cvs/dto/: InvitationRequest.java  InvitationResponse.java  PersonSummaryDTO.java  SignupDTO.java  SignupWithInvitationDTO.java  XUserDTO.java
gestion-de-cvs/backend/src/main/java/com/architecture/gestion_de_cvs/exception/: ResourceNotFoundException.java
gestion-de-cvs/backend/src/main/java/com/architecture/gestion_de_cvs/model/: Activity.java  Invitation.java  NatureActivity.java  Person.java
gestion-de-cvs/backend/src/main/java/com/architecture/gestion_de_cvs/repository/: ActivityRepository.java  InvitationRepository.java  PersonRepository.java  XUserRepository.java
gestion-de-cvs/backend/src/main/java/com/architecture/gestion_de_cvs/security/: JwtException.java  JwtFilter.java  JwtProvider.java  JwtUserDetails.java  JwtUserService.java  JwtWebSecurityConfig.java  XUser.java
gestion-de-cvs/backend/src/main/java/com/architecture/gestion_de_cvs/service/: ActivityService.java  EmailService.java  InvitationService.java  PersonService.java
gestion-de-cvs/backend/src/main/java/com/architecture/gestion_de_cvs/service/impl/: ActivityServiceImpl.java  EmailServiceImpl.java  InvitationServiceImpl.java  PersonServiceImpl.java
gestion-de-cvs/backend/src/main/java/com/architecture/gestion_de_cvs/web/: ActivityController.java  GlobalExceptionHandler.java  InvitationController.java  JwtExceptionHandler.java  PersonController.java  UserController.java
gestion-de-cvs/backend/src/main/resources/: application.properties
gestion-de-cvs/backend/src/main/resources/static/frontend/: index.html
gestion-de-cvs/backend/src/main/resources/static/frontend/assets/: index-BT2o3d_K.css  index-CAjVzfFS.js
gestion-de-cvs/backend/src/test/java/com/architecture/gestion_de_cvs/: GestionDeCvsApplicationTests.java
gestion-de-cvs/backend/src/test/java/com/architecture/gestion_de_cvs/repository/: ActivityRepositoryTest.java  PersonRepositoryTest.java
gestion-de-cvs/backend/src/test/java/com/architecture/gestion_de_cvs/security/: JwtUserServiceTest.java
gestion-de-cvs/backend/src/test/java/com/architecture/gestion_de_cvs/service/: ActivityServiceTest.java  EmailServiceImplTest.java  InvitationServiceTest.java  PersonServiceTest.java
gestion-de-cvs/backend/src/test/java/com/architecture/gestion_de_cvs/web/: ActivityControllerTest.java  PersonControllerTest.java  UserControllerTest.java
gestion-de-cvs/backend/src/test/resources/: application.properties
gestion-de-cvs/frontend/: index.html  package-lock.json  package.json  vite.config.js
gestion-de-cvs/frontend/src/: App.vue  user.js
gestion-de-cvs/frontend/src/components/: README.md
gestion-de-cvs/frontend/src/components/auth/: Login.vue  Logout.vue
gestion-de-cvs/frontend/src/components/browse/: BrowseCV.vue  SearchCV.vue  ViewCV.vue
gestion-de-cvs/frontend/src/components/common/: ConfirmDialog.vue  NotFound.vue
gestion-de-cvs/frontend/src/components/cooptation/: CooptPerson.vue
gestion-de-cvs/frontend/src/components/invitation/: AcceptInvitation.vue
gestion-de-cvs/frontend/src/components/my-cv/: EditMyCV.vue  MyActivities.vue  MyCV.vue
